@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    color:#111;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
/*  navbar   inicio*/
.navbar{
    background-color:  #433e46;
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    z-index: 999;
    transition: all 0.3s ease;
}
.navbar.sticky{
    color: #8282af;
     padding: 15px 0;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 500;
}
.navbar .logo a span{
    color: #8282af;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: #8282af;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}
/*  Home   inicio  */
.home{
    display: flex;
    /* background: linear-gradient(to top, #BA55D3, #7FFFD4);*/
    background: linear-gradient(to top, #2e274a, #8282af);
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
}
.home .home-content .title-1{
    padding-top: 100px;
    font-size: 27px;
    padding-left: 50px;
}
.home .home-content .title-2{
    font-size: 75px;
    font-weight: 500;
    margin-left: -3px;
    padding-left: 50px;
}
.home .home-content .title-3{
    font-size: 40px;
    margin: 5px 0;
    padding-left: 50px;
}
.home .home-content .title-3 span{
    color: #17b1a5;
    font-weight: 500;
}
#image-cat {
    position: absolute;
    width: 270px;
    bottom: 0;
    left: 47%;
}
.home .home-content a{
    display: inline-block;
    color: #4f1053;
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
}

/*  Menu  Mobile  */
.menu-btn{
    color: #fff;
    font-size: 26px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    width: 41px;
    height: 45px;
    right: 30px;
    bottom: 30px;
    text-align: center;
    line-height: 50px;
    color: #fff;
    color: #4f1053;
    border-radius: 6px;
    font-size: 30px;
    z-index: 9999;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events:auto;
    
}
.banner-home {
    position: absolute;
    bottom: 20px;
    right: 120px;
    width: 500px;
    height: 600px;

}
.banner-home img{
    width: 100%;
    height: 100%;
}

/*  configurações padrão  */
section{
    padding: 50px 0;
}

section .title{
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    color:#433e46;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom:-12px;
    left: 50%;
    font-size: 20px;
    background: #fff;
    color: #4e3488;
    padding: 5px;
    transform: translateX(-50%);
} 
/*botao padrão*/
.info-btn{        
    display: inline-block;
    background: #4e3488;;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 30px;
    margin-top: 20px;
    border-radius: 50px;
    border: 2px solid #4e3488;;
    transition: all 0.3s ease;
}
.info-btn:hover{
    color: #4e3488;
    background: none;
}
.about .about-content,
.projetos, .skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; 

}

/*  sessão sobre  */
.container {
    display: flex;
    width: 50%;
    padding: 2% 2%;
    box-sizing: border-box;
    height: 70vh;
  }
  
  .box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 1.2%;
    line-height: 0;
    border-radius: 8px;
  }
  
  .box img {
    width: 200%;
    height: 100% ;
    object-fit: cover; 
    transition: .5s;
  }
    
  .box:hover { flex: 1 1 30%; }
  .box:hover  img {
    width: 100%;
    height: 100%;
  }

.about .max-width{    
    width: 100%;
    margin: auto 0 auto 20px;
}

.about .title::after{
    content: "Quem sou eu";
}
.about .about-content .left{
    width: 70%;
}
.about .about-content .right{
margin-right: -100px;
    width: 30%;

}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;

}
.about .about-content .right .text span{
    color: #17b1a5;
}
.about .about-content .right p{
    text-align: justify;  
    line-height: 1.3em;
}

.about .about-content .left img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 6px;
}
/*  sessão projetos */
.projetos {
    display: flex;
    background: linear-gradient(to top, #575292, #d6eaf7);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80vh;
   
}
.projetos .max-width{    
    margin: auto 0 auto 40px;
}
.projetos .title::after{
    content: "O que estou estudando...";
    background-color: none;
}
.project-content{
    height: 100%;	
}
.container-projeto{   
    width: 100%;		
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.box-projeto{
    width: 320px;
    height: 220px;
    transition: 1s;
    margin-right: 15px;
    object-fit: cover;  
}
.box-projeto img{
    display: block;
    width:100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}
.box-projeto:hover{
    width: 500px;
    height: 270px;
    transform: scale(1.3);
    z-index: 2;
}

/*sessão videos */
.container-videos{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin: 0;    
}
.link-videos{
    position: relative;
}
.box-video {
    width: 100%;
    
}
/*  sessão skills  */
.skills .title::after{
    content: "O que aprendi...";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    line-height: 1.3em;
}

.social-network a {
    text-decoration: none;
    color: #4e3488;
    background-color: none;
}

.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}
.skills .skills-content .right .line{
    width: 100%;
    height: 5px;
    background: #ccc;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #4e3488;;
}
.skills .skills-content .right .html::before{
    width: 93%;
}
.skills .skills-content .right .css::before{
    width: 85%;
}
.skills .skills-content .right .js::before{
    width: 52%;
}
.skills .skills-content .right .react::before{
    width: 17%;
}
.skills .skills-content .right .java::before{
    width: 49%;
}

/*  sessão Contato  */
.contact{
    /*background: linear-gradient(to top, #BA55D3, #7FFFD4);*/
    background: linear-gradient(to top, #575292, #d6eaf7);
}
.contact .title::after{
    content: "Vamos conversar?!";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content{
    align-items: flex-start;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px
}
.contact .contact-content .row .info .head{
    font-weight: 500;
}
.contact .contact-content .row .info .sub-title{
    color: #333;
}
.contact .contact-content .row ion-icon{
    font-size: 25px;
    color: #4e3488;
}
.contact .rigth form .fields{
    display: flex;
}
.contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 35px;
    margin-bottom: 12px;
}
.contact .rigth form .field input,
.contact .rigth form .textarea textarea{
    width: 100%;
    height: 100%;
    border: 1px solid #ccc;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
}
.contact .rigth form .name{
    margin-right: 10px;
}
.contact .rigth form .email{
    margin-left: 10px;
}
.contact .rigth form .textarea{
    width: 100%;
    height: 80px;
}
.contact .rigth form .textarea textarea{
    padding-top: 10px;
    resize: none;
}
.contact .rigth form .button{
    width: 170px;
    height: 47px;
}


/*  sessão footer  */
footer{
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #4e3488;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}


/*  responsividade  */
@media (max-width: 1300px){
    .navbar .max-width{
        margin-left: 0;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img{
        width: 350px;
        height: 350px;
    }
}
@media (max-width: 991px){
    .navbar .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .max-width{
        max-width: 800px;
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0;
        background-color:  #433e46;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;       
    }
    .home .home-content .title-1{
        padding-left: 20px;
        
    }
    .home .home-content .title-2{
        font-size: 60px;
        padding-left: 20px;
    }
    .home .home-content .title-3{
        font-size: 35px;
        padding-bottom: 170px;
        padding-left: 20px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
        
    }
    .about .about-content .column{
        width: 50%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .banner-home {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 320px;
        height: 350px;
    }
    #image-cat {
        position: absolute;
        width: 170px;
        bottom: 0;
        left: 0;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    footer{
        margin-top: 15px;
    }
    /*  sessão sobre  */

    #mostrar {
        left: -70px;
        width: 700px;
        height:100%;
    }
    
    .about .about-content .left{
        width: 110%;
        margin-right: 20px;
    }
    
    .about .about-content .right{
        width: 80%;
        margin-right: 20px;
    }
    .projetos{
        width: 100%;
        height: 90vh;
    }
    
    .container-projeto{
        width: 100%;		       
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        justify-content: center;
        align-items: center;
    }
    .mobile-version{
    display: none;
    }
  
    .box-projeto{
        height: 180px;
        width: 250px;
    }
    
    .box-projeto:hover{
        width: 270px;
        height: 200px;
        transform: scale(1.3);
        z-index: 2;
    }
    .container-videos{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin: 0;
    }
    .contact{
        padding-bottom: 70px;
    }
    .contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 30px;
    margin-bottom: 8px;
   margin-top: 0;
}
.info-btn{ 
    margin-top: 6px;
}
}
@media (max-width: 690px){
    .home .home-content .title-2{
        font-size: 60px;
    }
    .home .home-content .title-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .banner-home {
        position: absolute;
        bottom: 10px;
        right: 10px;
        width: 270px;
        height: 280px;
    }
    #image-cat {
        position: absolute;
        width: 130px;
        bottom: 0;
        left: 0;
    }
    .contact{
        padding-bottom: 70px;
    }
    .contact .rigth form .field,
.contact .rigth form .fields .field{
    width: 100%;
    height: 30px;
    margin-bottom: 8px;
   margin-top: 0;
}
.info-btn{ 
    margin-top: 6px;
}

}
@media (max-width: 500px){
    .home .home-content .title-2{
        font-size: 50px;
    }
    .home .home-content .title-3{
        font-size: 27px;
    }
}